<mjml>
  <mj-head>
    <mj-title>Essential Costa Rica | Landing Page</mj-title>
    <mj-attributes>
    </mj-attributes>
  </mj-head>
  <!-- Header Top -->
  <mj-body background-color="rgba(249,250,251,1)">
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" color="#474747" font-size="10px" line-height="13px" padding-top="5px" padding-bottom="5px">
          Relax and Refresh | <a href="#" style="color: #474747; font-weight: bold; text-decoration: none;">View in Browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Header Bottom -->
    <mj-section background-color="#FFFFFF" padding="8px">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/88csxsF.png" align="center" width="150px" alt="Logo Banner" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/juFrovF.jpg" align="center" padding="0" alt="Hero Image" />
      </mj-column>
    </mj-section>
    <!-- Call to Action -->
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text align="center" color="#474747" font-size="16px" font-weight="normal" line-height="26px" padding-top="24px" padding-bottom="24px" padding-left="20px" padding-right="20px">
          Even if it’s not yet time to travel, it’s still important to find your balance wherever you are. Get prepared for your next visit to Costa Rica by reading up these ways to feel some of the rejuvenation that a visit can bring you.
        </mj-text>
        <mj-button href="#" background-color="#008445" color="#FFFFFF" font-size="15px" font-weight="400" letter-spacing="0.75px" line-height="20px" text-transform="uppercase" width="200px">
          Recharge
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Costa Rica Experience Banner Image -->
    <mj-section background-color="#FFFFFF" padding="0">
      <mj-column width="100%">
        <mj-image href="#" src="https://i.imgur.com/uEAmTBz.png" align="center" />
      </mj-column>
    </mj-section>
    <!-- Experience Images -->
    <mj-section background-color="#FFFFFF" padding-top="10px" padding-bottom="40px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-image href="#" src="https://i.imgur.com/4QWBIJI.png" align="center" width="150px" alt="Meditate" />
      </mj-column>
      <mj-column>
        <mj-image href="#" src="https://i.imgur.com/bdipbSq.png" align="center" width="150px" alt="Cook" />
      </mj-column>
      <mj-column>
        <mj-image href="#" src="https://i.imgur.com/ybhgAki.png" align="center" width="150px" alt="Get Crafty" />
      </mj-column>
    </mj-section>
    <!-- Footer Section -->
    <mj-section background-color="#f0e7d9" padding="0">
      <mj-column>
        <mj-image src="https://i.imgur.com/88csxsF.png" align="center" width="150px" padding="20px" alt="Logo Banner" />
        <!-- Footer Nav Links -->
        <mj-navbar align="center" padding-top="10px">
          <mj-navbar-link href="#" color="#008445" font-size="13.5px" font-weight="bold" text-transform="uppercase" line-height="20px" padding-top="10px" padding-bottom="10px" padding-left="20px" padding-right="20px">Itineraries</mj-navbar-link>
          <mj-navbar-link href="#" color="#008445" font-size="13.5px" font-weight="bold" text-transform="uppercase" line-height="20px" padding-top="10px" padding-bottom="10px" padding-left="20px" padding-right="20px">Plan Your Trip</mj-navbar-link>
          <mj-navbar-link href="#" color="#008445" font-size="13.5px" font-weight="bold" text-transform="uppercase" line-height="20px" padding-top="10px" padding-bottom="10px" padding-left="20px" padding-right="20px">Weather</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Footer Bottom -->
    <mj-section background-color="#f0e7d9" padding="0">
      <mj-group width="55%">
        <mj-column padding-top="20px" padding-bottom="25px" padding-left="0" padding-right="0">
          <mj-image align="right" href="#" src="https://i.imgur.com/Hsv171N.png" width="40px" alt="Twitter" />
        </mj-column>
        <mj-column padding-top="20px" padding-bottom="25px" padding-left="0" padding-right="0">
          <mj-image align="right" href="#" src="https://i.imgur.com/Ms1MpMT.png" width="40px" alt="Facebook" />
        </mj-column>
        <mj-column padding-top="20px" padding-bottom="25px" padding-left="0" padding-right="0">
          <mj-image align="right" href="#" src="https://i.imgur.com/uWv9uFY.png" width="40px" alt="Instagram" />
        </mj-column>
        <mj-column padding-top="20px" padding-bottom="25px" padding-left="0" padding-right="0">
          <mj-image align="right" href="#" src="https://i.imgur.com/NhuhxUG.png" width="40px" alt="Youtube" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#f0e7d9" padding="0">
      <!-- Accent Image Left -->
      <mj-column padding="0">
        <mj-image src="https://i.imgur.com/KiMhGm9.jpg" align="left" width="115px" padding="0" alt="" />
      </mj-column>
      <!-- Social Media Section -->

      <!-- Copyright Section -->
      <mj-column padding="0">
        <mj-text align="center" padding="10px">
          <a href="#" style="color: #151513; font-size:10px; line-height:13px; padding-bottom 10px; text-decoration: none;">Privacy Policy</a><br>
        </mj-text>
        <mj-text align="center">
          <a href="#" style="color: #151513; font-size:10px; text-decoration: none; padding: 0;">Unsubscribe</a>
        </mj-text>
      </mj-column>
      <!-- Accent Image Right -->
      <mj-column padding="0">
        <mj-image src="https://i.imgur.com/1A2Q3Io.jpg" align="right" width="115px" padding="0" alt="" />
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>